Error: terminated
[{io,format,
     ["\e[0;36m===> Expanded command sequence to be run: ~w~n\e[0m",
      [[app_discovery,install_deps,lock,compile]]],
     [{file,"io.erl"},
      {line,94},
      {error_info,#{cause => {io,terminated},module => erl_stdlib_errors}}]},
 {rebar_core,process_command,2,[{file,"rebar_core.erl"},{line,95}]},
 {rebar3,run_aux,2,[{file,"rebar3.erl"},{line,193}]},
 {rebar3,main,1,[{file,"rebar3.erl"},{line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,750}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]},
 {init,start_em,1,[]},
 {init,do_boot,3,[]}]

